{
  "name": "Ecurie Damien SIRI",
  "short_name": "Ecurie DSIRI",
  "start_url": "https://www.ce-dugrandrang.com/pro",
  "scope": "https://www.ce-dugrandrang.com/",
  "display": "standalone",
  "background_color": "#181E3B",
  "theme_color": "#175B92",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
